
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Transformer Checker with OCR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.2/dist/tesseract.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffccd5;
      padding: 20px;
      transition: background 0.3s, color 0.3s;
    }
    .dark-mode { background-color: #121212; color: #f0f0f0; }
    .check-result {
      background: white;
      padding: 12px;
      margin-top: 10px;
      border-radius: 8px;
      font-weight: bold;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .dark-mode .check-result { background: #333; }
    .pass { color: green; }
    .fail { color: red; }
    input, button, select, label {
      width: 100%; max-width: 400px; padding: 10px; margin: 10px 0;
    }
    #preview { max-width: 100%; margin-top: 10px; }
  </style>
</head>
<body>

<h2>Isolating Transformer Checker (Manual + OCR)</h2>

<label>Select Mode</label>
<select id="mode" onchange="toggleMode()">
  <option value="">-- Select Mode --</option>
  <option value="manual">Manual Entry</option>
  <option value="ocr">Photo OCR (Automatic)</option>
</select>

<!-- MANUAL MODE -->
<div id="manualFields" style="display:none;">
  <label>Primary Voltage</label><input type="number" id="primaryVoltage">
  <label>Primary Current</label><input type="number" id="primaryCurrent">
  <label>Primary Wattage</label><input type="number" id="primaryWatt">
  <label>Secondary Voltage</label><input type="number" id="secondaryVoltage">
  <label>Secondary Current</label><input type="number" id="secondaryCurrent">
  <label>Secondary Wattage</label><input type="number" id="secondaryWatt">
</div>

<!-- OCR MODE -->
<div id="ocrFields" style="display:none;">
  <label>Upload or Take Photo</label>
  <input type="file" accept="image/*" capture="environment" id="photoInput" onchange="runOCR()">
  <img id="preview" src="" />
  <div id="ocrStatus"></div>
</div>

<button onclick="runCheck()">Check Transformer</button>
<button onclick="downloadCSV()">Save CSV</button>
<button onclick="toggleDarkMode()">Toggle Dark Mode</button>

<div id="result" style="display:none;">
  <div id="ratingInfo" class="check-result"></div>
  <div id="ratioCheck" class="check-result"></div>
  <div id="pfCheck" class="check-result"></div>
  <div id="effCheck" class="check-result"></div>
</div>

<div style="margin-top:40px; font-size:14px; text-align:center;">Developed by Rahul Sharma</div>

<script>
const efficiencyTable = {15:70,25:70,45:80,65:80,100:85,150:85,200:90,300:90,500:90};

function toggleMode() {
  const mode = document.getElementById("mode").value;
  document.getElementById("manualFields").style.display = mode === "manual" ? "block" : "none";
  document.getElementById("ocrFields").style.display = mode === "ocr" ? "block" : "none";
}

function runOCR() {
  const file = document.getElementById("photoInput").files[0];
  if (!file) return;
  document.getElementById("preview").src = URL.createObjectURL(file);
  document.getElementById("ocrStatus").innerText = "🕐 Reading image...";

  Tesseract.recognize(file, 'eng').then(({ data: { text } }) => {
    document.getElementById("ocrStatus").innerText = "✅ OCR Complete";
    fillFieldsFromText(text);
  }).catch(() => {
    document.getElementById("ocrStatus").innerText = "❌ OCR Failed";
  });
}

function fillFieldsFromText(text) {
  const get = label => {
    const match = text.match(new RegExp(`${label}:?\s*([0-9.]+)`, 'i'));
    return match ? parseFloat(match[1]) : '';
  };
  document.getElementById("primaryVoltage").value = get("Primary Voltage");
  document.getElementById("primaryCurrent").value = get("Primary Current");
  document.getElementById("primaryWatt").value = get("Primary Wattage");
  document.getElementById("secondaryVoltage").value = get("Secondary Voltage");
  document.getElementById("secondaryCurrent").value = get("Secondary Current");
  document.getElementById("secondaryWatt").value = get("Secondary Wattage");
}

function runCheck() {
  const pv = parseFloat(document.getElementById("primaryVoltage").value);
  let pc = parseFloat(document.getElementById("primaryCurrent").value);
  const pw = parseFloat(document.getElementById("primaryWatt").value);
  const sv = parseFloat(document.getElementById("secondaryVoltage").value);
  const sc = parseFloat(document.getElementById("secondaryCurrent").value);
  const sw = parseFloat(document.getElementById("secondaryWatt").value);

  if ([pv, pc, pw, sv, sc, sw].some(v => isNaN(v))) {
    alert("Please enter all values correctly.");
    return;
  }

  const originalPc = pc;
  if (pc >= 6.53 && pc <= 6.67) pc = 6.6;
  else if (pc >= 19.93 && pc <= 20.2) pc = 20;

  const standardRatings = Object.keys(efficiencyTable).map(Number);
  const nearestWatt = standardRatings.reduce((a, b) => Math.abs(b - sw) < Math.abs(a - sw) ? b : a);
  const pf = pw / (pv * pc);
  const eff = (sw / pw) * 100;
  const effReq = efficiencyTable[nearestWatt];

  document.getElementById("result").style.display = "block";

  const isAmpOk = (pc === 6.6 || pc === 20);
  document.getElementById("ratingInfo").textContent = isAmpOk
    ? `✅ ISOLATING TRANSFORMER ${nearestWatt}W ${pc}/6.6`
    : `❌ Invalid Transformer Rating (Primary Amps must be 6.6 or 20, entered: ${originalPc})`;
  document.getElementById("ratingInfo").className = `check-result ${isAmpOk ? "pass" : "fail"}`;

  const ratioPass = sc >= 6.53 && sc <= 6.67;
  document.getElementById("ratioCheck").textContent = ratioPass
    ? `✅ Ratio Check Passed (Secondary Amps: ${sc}) | Required: 6.53 - 6.67 A`
    : `❌ Ratio Check Failed (Secondary Amps: ${sc}) | Required: 6.53 - 6.67 A`;
  document.getElementById("ratioCheck").className = `check-result ${ratioPass ? "pass" : "fail"}`;

  const pfPass = pf >= 0.95;
  document.getElementById("pfCheck").textContent = pfPass
    ? `✅ Power Factor OK (${pf.toFixed(2)}) | Required ≥ 0.95`
    : `❌ Power Factor Low (${pf.toFixed(2)}) | Required ≥ 0.95`;
  document.getElementById("pfCheck").className = `check-result ${pfPass ? "pass" : "fail"}`;

  const effPass = eff >= effReq;
  document.getElementById("effCheck").textContent = effPass
    ? `✅ Efficiency OK (${eff.toFixed(2)}%) | Required ≥ ${effReq}%`
    : `❌ Efficiency Low (${eff.toFixed(2)}%) | Required ≥ ${effReq}%`;
  document.getElementById("effCheck").className = `check-result ${effPass ? "pass" : "fail"}`;

  window.lastCheckData = {
    "Primary Voltage": pv,
    "Primary Current": originalPc,
    "Primary Wattage": pw,
    "Secondary Voltage": sv,
    "Secondary Current": sc,
    "Secondary Wattage": sw,
    "Power Factor": pf.toFixed(2),
    "Efficiency (%)": eff.toFixed(2),
    "Nearest Rating": nearestWatt
  };
}

function downloadCSV() {
  if (!window.lastCheckData) {
    alert("Please run check first.");
    return;
  }
  const headers = Object.keys(window.lastCheckData).join(",");
  const values = Object.values(window.lastCheckData).join(",");
  const blob = new Blob([headers + "
" + values], { type: "text/csv" });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "transformer_check.csv";
  a.click();
}

function toggleDarkMode() {
  document.body.classList.toggle("dark-mode");
}
</script>

</body>
</html>
